Manifest-Version: 1.0
Class-Path: snakeyaml-1.29.jar javax.activation-api-1.2.0.jar spring-c
 ore-5.3.14.jar spring-boot-starter-json-2.6.2.jar spring-security-web
 -5.6.1.jar spring-security-oauth2-autoconfigure-2.1.11.RELEASE.jar lo
 gback-classic-1.2.9.jar commons-dbcp2-2.7.0.jar commons-pool2-2.7.0.j
 ar spring-security-oauth2-2.3.4.RELEASE.jar spring-security-core-5.6.
 1.jar mysql-connector-java-8.0.11.jar spring-security-crypto-5.6.1.ja
 r spring-jcl-5.3.14.jar spring-aspects-5.3.14.jar spring-boot-starter
 -tomcat-2.6.2.jar jackson-annotations-2.13.1.jar spring-aop-5.3.14.ja
 r tomcat-embed-websocket-9.0.56.jar spring-data-jpa-2.6.0.jar spring-
 boot-starter-jdbc-2.6.2.jar spring-tx-5.3.14.jar jackson-datatype-jdk
 8-2.13.1.jar jackson-mapper-asl-1.9.13.jar spring-orm-5.3.14.jar spri
 ng-data-commons-2.6.0.jar jakarta.transaction-api-1.3.3.jar jackson-m
 odule-parameter-names-2.13.1.jar hibernate-commons-annotations-5.1.2.
 Final.jar spring-context-5.3.14.jar commons-pool2-2.7.0.jar log4j-to-
 slf4j-2.17.0.jar jakarta.activation-1.2.2.jar spring-boot-2.6.2.jar j
 ackson-core-2.13.1.jar antlr-2.7.7.jar slf4j-api-1.7.32.jar jackson-c
 ore-asl-1.9.13.jar jackson-databind-2.13.1.jar spring-boot-autoconfig
 ure-2.6.2.jar jackson-datatype-jsr310-2.13.1.jar jboss-logging-3.4.2.
 Final.jar jandex-2.2.3.Final.jar jakarta.annotation-api-1.3.5.jar bcp
 rov-jdk15on-1.64.jar jakarta.xml.bind-api-2.3.3.jar hibernate-core-5.
 6.3.Final.jar commons-codec-1.15.jar aspectjweaver-1.9.7.jar txw2-2.3
 .5.jar log4j-api-2.17.0.jar spring-boot-starter-data-jpa-2.6.2.jar sp
 ring-expression-5.3.14.jar jakarta.persistence-api-2.2.3.jar spring-b
 oot-starter-web-2.6.2.jar istack-commons-runtime-3.0.12.jar jaxb-api-
 2.3.1.jar spring-boot-starter-logging-2.6.2.jar spring-webmvc-5.3.14.
 jar spring-security-config-5.6.1.jar spring-web-5.3.14.jar jakarta.ac
 tivation-api-1.2.2.jar logback-core-1.2.9.jar byte-buddy-1.11.22.jar 
 spring-security-jwt-1.0.11.RELEASE.jar bcpkix-jdk15on-1.64.jar tomcat
 -embed-el-9.0.56.jar spring-boot-starter-2.6.2.jar tomcat-embed-core-
 9.0.56.jar HikariCP-4.0.3.jar spring-boot-starter-aop-2.6.2.jar sprin
 g-jdbc-5.3.14.jar spring-beans-5.3.14.jar jaxb-runtime-2.3.5.jar jul-
 to-slf4j-1.7.32.jar commons-dbcp2-2.7.0.jar classmate-1.5.1.jar
Main-Class: cn.nadow.oauthserver.OauthServerApplication

