# springcloudoauth2jwt

./: oauth2.sql  pom.xml  启动oauth-server.bat  启动resource.bat  说明.txt
oauth-server/: pom.xml
oauth-server/src/main/java/cn/nadow/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/cn/nadow/oauthserver/config/: CustomLogoutSuccessHandler.java  DataSourceConfig.java  OauthServerConfiger.java  PasswordEncoderConfiguration.java  SecurityConfiger.java
oauth-server/src/main/java/cn/nadow/oauthserver/controller/: LoginController.java
oauth-server/src/main/java/cn/nadow/oauthserver/entity/: UsersEntity.java  UsersRepository.java
oauth-server/src/main/java/cn/nadow/oauthserver/services/: JdbcUserDetailsService.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/public/: index.html
oauth-server/src/test/java/cn/nadow/oauthserver/: OauthServerApplicationTests.java
resource/: pom.xml
resource/src/main/java/cn/nadow/resource/: AeqResFilter.java  DemoTestController.java  LoginController.java  ReqResFilter.java  ResourceApplication.java  ResourceServerConfiger.java  ResourceServerConfigerForJWT.java  TestController.java  WebConfig.java
resource/src/main/java/cn/nadow/resource/Util/: CustomHttpServletRequest.java  HttpRequest.java  HttpServletRequestCrossFilter.java  ParameterRequestWrapper.java
resource/src/main/resources/: application.yml
resource/src/main/resources/public/: hello.html  index.html  login.html
resource/src/test/java/cn/nadow/resource/: ResourceApplicationTests.java
