Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.6.2.jar tomcat-embed-el-9.0.
 56.jar jackson-core-2.13.1.jar txw2-2.3.5.jar spring-boot-starter-tom
 cat-2.6.2.jar jackson-mapper-asl-1.9.13.jar spring-core-5.3.14.jar is
 tack-commons-runtime-3.0.12.jar jackson-datatype-jsr310-2.13.1.jar sp
 ring-boot-starter-json-2.6.2.jar spring-security-crypto-5.6.1.jar spr
 ing-context-5.3.14.jar jackson-databind-2.13.1.jar bcpkix-jdk15on-1.6
 4.jar spring-security-core-5.6.1.jar tomcat-embed-core-9.0.56.jar spr
 ing-jcl-5.3.14.jar commons-codec-1.15.jar spring-beans-5.3.14.jar jak
 arta.annotation-api-1.3.5.jar spring-boot-2.6.2.jar jackson-datatype-
 jdk8-2.13.1.jar logback-core-1.2.9.jar spring-boot-starter-web-2.6.2.
 jar spring-security-oauth2-2.3.4.RELEASE.jar jakarta.xml.bind-api-2.3
 .3.jar javax.activation-api-1.2.0.jar spring-web-5.3.14.jar spring-bo
 ot-autoconfigure-2.6.2.jar snakeyaml-1.29.jar spring-security-jwt-1.0
 .11.RELEASE.jar spring-security-web-5.6.1.jar jul-to-slf4j-1.7.32.jar
  spring-aop-5.3.14.jar jakarta.activation-1.2.2.jar spring-security-o
 auth2-autoconfigure-2.1.11.RELEASE.jar spring-expression-5.3.14.jar j
 ackson-module-parameter-names-2.13.1.jar slf4j-api-1.7.32.jar log4j-a
 pi-2.17.0.jar spring-boot-starter-2.6.2.jar jackson-core-asl-1.9.13.j
 ar jackson-annotations-2.13.1.jar tomcat-embed-websocket-9.0.56.jar j
 akarta.activation-api-1.2.2.jar log4j-to-slf4j-2.17.0.jar jaxb-runtim
 e-2.3.5.jar logback-classic-1.2.9.jar jaxb-api-2.3.1.jar bcprov-jdk15
 on-1.64.jar spring-security-config-5.6.1.jar spring-webmvc-5.3.14.jar
Main-Class: cn.nadow.resource.ResourceApplication

